# final_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderschool/sosvn/activity/: MainActivity.java  ReportActivity.java  ShowHospitalActivity.java  SignUpOTPActivity.java  UserProfileActivity.java  VerificationActivity.java
app/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_around.xml  border_around_and_filled.xml  border_around_step.xml  border_around_submit_filled.xml  border_around_white.xml  gradient_registration_background.xml  gradient_verification_background.xml  ic_account.xml  ic_arrow_back.xml  ic_backspace.xml  ic_blood.xml  ic_camera.xml  ic_custom_arrow_1.xml  ic_custom_arrow_2.xml  ic_custom_arrow_3.xml  ic_find.xml  ic_hospital.xml  ic_human_body_man_filled.xml  ic_profile.xml  ic_report.xml  ic_setting.xml  new_state.xml  rating_background.xml  shape_call_circle.xml  shape_call_shadow_circle.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  activity_report.xml  activity_sign_up_otp.xml  app_bar_main.xml  content_main.xml  fragment_ahoy.xml  fragment_blood_type.xml  fragment_content_main.xml  fragment_list_country.xml  fragment_main_screen.xml  fragment_otp_verification.xml  fragment_report_severity.xml  fragment_report_sumary.xml  fragment_report_what_happened.xml  fragment_report_where_it_is.xml  fragment_sign_up_otp.xml  fragment_user_profile.xml  layout_slider_card.xml  list_item_blood.xml  list_item_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
paper-onboarding/: build.gradle
(+38 files in other folders)
