<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000" />

                    <ImageView
                        android:id="@+id/iv_end_line_process_step_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="-2dp"
                        android:scaleY="2.0"
                        android:src="@drawable/ic_custom_arrow_1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/v_process_step_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_end_line_process_step_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="-2dp"
                        android:scaleY="2.0"
                        android:src="@drawable/ic_custom_arrow_3" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/v_process_step_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_end_line_process_step_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="-2dp"
                        android:scaleY="2.0"
                        android:src="@drawable/ic_custom_arrow_3" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/v_process_step_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_around_step" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <com.coderschool.sosvn.util.CustomViewPager
            android:id="@+id/viewpager"
            setSwipeable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_height="55dp">

        <View
            android:id="@+id/v_confirm_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_around" />

        <TextView
            android:id="@+id/tv_confirm_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="#ff3e3e"
            android:textSize="40sp" />
    </FrameLayout>

</LinearLayout>