<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000" />

                    <ImageView
                        android:id="@+id/iv_end_line_process_step_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="-3dp"
                        android:scaleY="2.0"
                        android:src="@drawable/ic_custom_arrow_1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/v_process_step_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_end_line_process_step_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="-3dp"
                        android:scaleY="2.0"
                        android:src="@drawable/ic_custom_arrow_3" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/v_process_step_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff0000"
                        android:visibility="gone" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_around_step" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <com.coderschool.sosvn.util.CustomViewPager
            android:id="@+id/viewpager"
            setSwipeable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_previous_step"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:src="@drawable/ic_arrow_back" />
            <TextView
                android:id="@+id/tv_previous_step"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="24sp"
                android:text="Back"
                android:textColor="#FF000000"
                android:layout_gravity="center|start"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_next_step"
                android:layout_marginEnd="8dp"
                android:scaleX="-1.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_next" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>